﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Prayer -Html Theme</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/line-icons.css" type="text/css">
<link rel="stylesheet" href="css/flaticon.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="stylesheet" href="css/header.css" type="text/css">
<link rel="stylesheet" href="css/footer.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="smart-page-loader">
<div class="wp-smart-loader smart-loader-five">
<span class="spinner-cube-1 spinner-cube"></span>
<span class="spinner-cube-2 spinner-cube"></span>
<span class="spinner-cube-4 spinner-cube"></span>
<span class="spinner-cube-3 spinner-cube"></span>
</div>
</div>


<button class="scroll-top scroll-to-target" data-target="html">
<i class="fa fa-angle-up"></i>
</button>


<header class="main-header">
<div class="top-bar redbg pt-10 pb-10">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="call-email w-t">
<ul>
<li>
<a href="">
<i class="icon icon-call-in"></i> + (111) 1000-500-800
</a>
</li>
<li>
<a href="">
<i class="icon icon-clock"></i>
Mon - Sat : 9:00 - 18:00
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="social-icon">
<ul class="social-links">
<li><a href="#" class="tw-i"><span class="fa fa-twitter"></span></a></li>
<li><a href="#" class="pi-i"><span class="fa fa-pinterest-p"></span></a></li>
<li><a href="#" class="fb-i"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#" class="in-i"><span class="fa fa-instagram"></span></a></li>
<li><a href="#" class="li-i"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="sticky-header" class="header-upper">
<div class="container">
<div class="clearfix">
<div class="col-md-4 pull-left logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
</div>
<div class="col-md-8 nav-outer clearfix">

<div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

<nav class="main-menu navbar-expand-md">
<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li>
<a href="index.html">Home</a>
</li>
<li><a href="about.html">About Us</a></li>
<li class="">
<a href="event.html">Event</a>
</li>
<li class="">
<a href="gallery.html">Gallery</a>
</li>
<li class="dropdown">
<a href="#">Pages</a>
<ul>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="event-details.html">Event Details</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li><a href="blog.html">Blogs</a></li>
<li class="current"><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>

</div>
</div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

<nav class="menu-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
<ul class="navigation clearfix"></ul>
</nav>
</div>
</header>


<section class="subbanner pt-130 pb-130" style="background-image:url(./images/subbanner.png);">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="bread-text upcase">
<h1>Contact Us</h1>
<h3>
Get in touch with template
</h3>
</div>
</div>
</div>
</div>
</section>


<section class="contactus pt-90 pb-90">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="register-f wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1200ms">
<h3>Contact Us</h3>
<div id="resultmm">
<span class="seccess">Mail Sent. Thank you, we will contact you shortly.</span>
<span class="error">Mail was not Sent.</span>
</div>
<form id="my-form" action="contact.php" method="post" class="form-event">
<div class="form-in">
<input type="text" placeholder="Enter Your Name" name="first_name" required="" class="fill-in">
</div>
<div class="form-in">
<input type="tel" maxlength="10" placeholder="Enter Your Mobile" name="phone" required="" class="fill-in">
</div>
<div class="form-in">
<input type="email" placeholder="Enter Your Email" name="email" required="" class="fill-in">
</div>
<div class="form-in">
<textarea placeholder="Message..." required="" name="message" class="fill-in text-m"></textarea>
</div>
<div class="form-in">
<button type="submit" name="submit" class="read-m-we btn-gradient">Send Message</button>
</div>
</form>
</div>
</div>
<div class="col-md-6">
<div class="contact-add pl-100 pt-70">
<div class="con-add">
<ul>
<li class="label-t">Address</li>
<li class="label-tb">
NH 234 Public Square
San Francisco 65368
</li>
</ul>
</div>
<div class="con-add">
<ul>
<li class="label-t">Contact Details</li>
<li class="label-tb">
(480) 555-0103
</li>
<li class="label-tb">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a0c0304191d0f0f1e2a0f120b071a060f44090507">[email&#160;protected]</a>
</li>
</ul>
</div>
<div class="con-add">
<ul>
<li class="label-t">Social Media</li>
</ul>
<ul class="social-t">
<li><a href="#" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#" class="twitter-change-co"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" class="pinterest-change-co"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#" class="linkedin-change-co"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30703620.672472216!2d64.4139098985941!3d20.050418843029934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1650598967874!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<footer class="footer-min pt-80">
<div class="container pb-70">
<div class="row">
<div class="col-md-3  pr-30">
<div class="footer-cont footer-logo  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h3>About Us</h3>
<a href="index.html" class="img-l-size">
<img src="images/fav.png" alt="" />
</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
</div>
</div>
<div class="col-md-2">
<div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
<h3>Information</h3>
<ul class="menu-footer wi-100">
<li><a href="#">About</a></li>
<li><a href="#">Meet Our Team</a></li>
<li><a href="#">Our Portfolio</a></li>
<li><a href="#">Latest News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
<h3>Helpful</h3>
<ul class="menu-footer-con wi-100">
<li><span><i class="icon icon-call-in"></i></span> +1 (817) *** 3377</li>
<li><span><i class="flaticon flaticon-email-1"></i></span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48d8a828ba4819c8589948881ca878b89">[email&#160;protected]</a></li>
</ul>
<div class="copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<ul class="social-t">
<li><a href="#" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#" class="twitter-change-co"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" class="pinterest-change-co"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#" class="linkedin-change-co"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-4 pl-30">
<div class="footer-cont footer-logo mt-20 subs  wow slideInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
<h4>
Get the best viral<br>
strories straight into<br>
your inbox!
</h4>
<div class="news-f1">
<input type="text" placeholder="Email" class="fill form-control">
<button class="btn upcase ">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container b-top">
<div class="row">
<div class="col-md-12">
<div class="right copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<p>
© copyright
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="5a010bded65eefce35f05002-text/javascript">var year = new Date(); document.write(year.getFullYear());</script> by <a href="#">Attprayer.com</a>
</p>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-3.6.0.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="js/bootstrap.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="js/wow.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="js/main.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script src="js/main-slider-script.js" type="5a010bded65eefce35f05002-text/javascript"></script>
<script type="5a010bded65eefce35f05002-text/javascript">
            var x = document.getElementById("result");
            var currentLocation = window.location;

            //var url_string = "http://localhost/baby/newform.html?seccess=1"; //window.location.href
            var url = new URL(currentLocation);
            var seccess = url.searchParams.get("seccess");
            var error = url.searchParams.get("fail");

            if (seccess == 1) {
                $(".seccess").show();
                $(".error").hide();
            }
            else if (error == 1) {
                $(".seccess").hide();
                $(".error").show();
            }
            else {
                $(".seccess").hide();
                $(".error").hide();
                //document.getElementById("resultmm").style.display = "none";
            }

        </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5a010bded65eefce35f05002-|49" defer=""></script></body>
</html>
