﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Prayer -Html Theme</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/line-icons.css" type="text/css">
<link rel="stylesheet" href="css/flaticon.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="stylesheet" href="css/header.css" type="text/css">
<link rel="stylesheet" href="css/footer.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="smart-page-loader">
<div class="wp-smart-loader smart-loader-five">
<span class="spinner-cube-1 spinner-cube"></span>
<span class="spinner-cube-2 spinner-cube"></span>
<span class="spinner-cube-4 spinner-cube"></span>
<span class="spinner-cube-3 spinner-cube"></span>
</div>
</div>


<button class="scroll-top scroll-to-target" data-target="html">
<i class="fa fa-angle-up"></i>
</button>


<header class="main-header">
<div class="top-bar redbg pt-10 pb-10">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="call-email w-t">
<ul>
<li>
<a href="">
<i class="icon icon-call-in"></i> + (111) 1000-500-800
</a>
</li>
<li>
<a href="">
<i class="icon icon-clock"></i>
Mon - Sat : 9:00 - 18:00
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="social-icon">
<ul class="social-links">
<li><a href="#" class="tw-i"><span class="fa fa-twitter"></span></a></li>
<li><a href="#" class="pi-i"><span class="fa fa-pinterest-p"></span></a></li>
<li><a href="#" class="fb-i"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#" class="in-i"><span class="fa fa-instagram"></span></a></li>
<li><a href="#" class="li-i"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="sticky-header" class="header-upper">
<div class="container">
<div class="clearfix">
<div class="col-md-4 pull-left logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
</div>
<div class="col-md-8 nav-outer clearfix">

<div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

<nav class="main-menu navbar-expand-md">
<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li class="">
<a href="index.html">Home</a>
</li>
<li><a href="about.html">About Us</a></li>
<li class="">
<a href="event.html">Event</a>
</li>
<li class="current">
<a href="gallery.html">Gallery</a>
</li>
<li class="dropdown">
<a href="#">Pages</a>
<ul>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="event-details.html">Event Details</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li><a href="blog.html">Blogs</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>

</div>
</div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

<nav class="menu-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
<ul class="navigation clearfix"></ul>
</nav>
</div>
</header>


<section class="subbanner pt-130 pb-130" style="background-image:url(./images/subbanner.png);">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="bread-text upcase">
<h1>Gallery</h1>
<h3>Our Prayer Gallery</h3>
</div>
</div>
</div>
</div> 
</section>

<section class="gallery-list pt-90 pb-70">
<div class="container">
<div class="row">
<div class="col-md-3 grid-item">
<div class="gallery-img wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<img src="images/g1.png" alt="" class="img-fluid" />
</div>
</div>
<div class="col-md-3 grid-item">
<div class="gallery-img wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
<img src="images/g2.png" alt="" class="img-fluid" />
</div>
</div>
<div class="col-md-3 grid-item">
<div class="gallery-img wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<img src="images/g3.png" alt="" class="img-fluid" />
</div>
</div>
<div class="col-md-3 grid-item">
<div class="gallery-img wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
<img src="images/g4.png" alt="" class="img-fluid" />
</div>
</div>
<div class="col-md-3 grid-item">
<div class="gallery-img wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<img src="images/g5.png" alt="" class="img-fluid" />
</div>
</div>
<div class="col-md-3 grid-item">
<div class="gallery-img wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
<img src="images/g6.png" alt="" class="img-fluid" />
</div>
</div>
<div class="col-md-3 grid-item">
<div class="gallery-img wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<img src="images/g7.png" alt="" class="img-fluid" />
</div>
</div>
<div class="col-md-3 grid-item">
<div class="gallery-img  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
<img src="images/g8.png" alt="" class="img-fluid" />
</div>
</div>
</div>
</div>
</section>
<section class="upcoming-event pt-90 pb-90">
<div class="container">
<div class="row">
<div class="col-md-8 offset-2">
<div class="heading-s center  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h5 class="upcase">Events</h5>
<h2 class="upcase">Our Upcoming Events</h2>
</div>
</div>
</div>
<div class="row mt-30">
<div class="col-md-3">
<div class="up-event wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h5>Upcoming Event</h5>
<h3><a href="event-details.html">How To belives in Lord Rama</a></h3>
<span>2 August 2022</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<ul>
<li>
<i class="flaticon flaticon-clock"></i>
Friday 23:39 IST Saturday 11:20 ISD
</li>
<li>
<i class="flaticon flaticon-map"></i>
No 233 Main St. New York, United States
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="up-event wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
<h5>Upcoming Event</h5>
<h3><a href="event-details.html">How To belives in Lord Rama</a></h3>
<span>2 August 2022</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<ul>
<li>
<i class="flaticon flaticon-clock"></i>
Friday 23:39 IST Saturday 11:20 ISD
</li>
<li>
<i class="flaticon flaticon-map"></i>
No 233 Main St. New York, United States
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="up-event wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<h5>Upcoming Event</h5>
<h3><a href="event-details.html">How To belives in Lord Rama</a></h3>
<span>2 August 2022</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<ul>
<li>
<i class="flaticon flaticon-clock"></i>
Friday 23:39 IST Saturday 11:20 ISD
</li>
<li>
<i class="flaticon flaticon-map"></i>
No 233 Main St. New York, United States
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="up-event wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
<h5>Upcoming Event</h5>
<h3><a href="event-details.html">How To belives in Lord Rama</a></h3>
<span>2 August 2022</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<ul>
<li>
<i class="flaticon flaticon-clock"></i>
Friday 23:39 IST Saturday 11:20 ISD
</li>
<li>
<i class="flaticon flaticon-map"></i>
No 233 Main St. New York, United States
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class="footer-min pt-80">
<div class="container pb-70">
<div class="row">
<div class="col-md-3  pr-30">
<div class="footer-cont footer-logo  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h3>About Us</h3>
<a href="index.html" class="img-l-size">
<img src="images/fav.png" alt="" />
</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
</div>
</div>
<div class="col-md-2">
<div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
<h3>Information</h3>
<ul class="menu-footer wi-100">
<li><a href="#">About</a></li>
<li><a href="#">Meet Our Team</a></li>
<li><a href="#">Our Portfolio</a></li>
<li><a href="#">Latest News</a></li>
 <li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
<h3>Helpful</h3>
<ul class="menu-footer-con wi-100">
<li><span><i class="icon icon-call-in"></i></span> +1 (817) *** 3377</li>
<li><span><i class="flaticon flaticon-email-1"></i></span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ff96919990bf9a879e928f939ad19c9092">[email&#160;protected]</a></li>
</ul>
<div class="copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<ul class="social-t">
<li><a href="#" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#" class="twitter-change-co"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" class="pinterest-change-co"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#" class="linkedin-change-co"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-4 pl-30">
<div class="footer-cont footer-logo mt-20 subs  wow slideInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
<h4>
Get the best viral<br>
strories straight into<br>
your inbox!
</h4>
<div class="news-f1">
<input type="text" placeholder="Email" class="fill form-control">
<button class="btn upcase ">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container b-top">
<div class="row">
<div class="col-md-12">
<div class="right copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<p>
© copyright
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="8edd4b32af297c3e3b292b44-text/javascript">var year = new Date(); document.write(year.getFullYear());</script> by <a href="#">Attprayer.com</a>
</p>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-3.6.0.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="js/bootstrap.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="js/wow.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="js/main.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="js/main-slider-script.js" type="8edd4b32af297c3e3b292b44-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8edd4b32af297c3e3b292b44-|49" defer=""></script></body>
</html>
