﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Prayer -Html Theme</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/line-icons.css" type="text/css">
<link rel="stylesheet" href="css/flaticon.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="stylesheet" href="css/header.css" type="text/css">
<link rel="stylesheet" href="css/footer.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="smart-page-loader">
<div class="wp-smart-loader smart-loader-five">
<span class="spinner-cube-1 spinner-cube"></span>
<span class="spinner-cube-2 spinner-cube"></span>
<span class="spinner-cube-4 spinner-cube"></span>
<span class="spinner-cube-3 spinner-cube"></span>
</div>
</div>


<button class="scroll-top scroll-to-target" data-target="html">
<i class="fa fa-angle-up"></i>
</button>


<header class="main-header">
<div class="top-bar redbg pt-10 pb-10">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="call-email w-t">
<ul>
<li>
<a href="">
<i class="icon icon-call-in"></i> + (111) 1000-500-800
</a>
</li>
<li>
<a href="">
<i class="icon icon-clock"></i>
Mon - Sat : 9:00 - 18:00
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="social-icon">
<ul class="social-links">
<li><a href="#" class="tw-i"><span class="fa fa-twitter"></span></a></li>
<li><a href="#" class="pi-i"><span class="fa fa-pinterest-p"></span></a></li>
<li><a href="#" class="fb-i"><span class="fa fa-facebook-f"></span></a></li>
<li><a href="#" class="in-i"><span class="fa fa-instagram"></span></a></li>
<li><a href="#" class="li-i"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="sticky-header" class="header-upper">
<div class="container">
<div class="clearfix">
<div class="col-md-4 pull-left logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
</div>
<div class="col-md-8 nav-outer clearfix">

<div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

<nav class="main-menu navbar-expand-md">
<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
<ul class="navigation clearfix">
<li class="current">
<a href="index.html">Home</a>
</li>
<li><a href="about.html">About Us</a></li>
<li class="">
<a href="event.html">Event</a>
</li>
<li class="">
<a href="gallery.html">Gallery</a>
</li>
<li class="dropdown">
<a href="#">Pages</a>
<ul>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="event-details.html">Event Details</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li><a href="blog.html">Blogs</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>

</div>
</div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

<nav class="menu-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
<ul class="navigation clearfix"></ul>
</nav>
</div>
</header>


<section class="main-slider">
<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
<ul>
<li data-transition="slidingoverlayhorizontal" data-description="Slide Description" data-index="rs-1688" data-slotamount="default" data-thumb="images/banner.jpg" data-title="Slide Title">
<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/banner.jpg">
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','900','768','450']" data-whitespace="normal" data-hoffset="['55','75','75','45']" data-voffset="['-140','-98','-80','-80']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
<div class="text"><h3>Welcome to our tempale</h3></div>
</div>
<div class="tp-caption " data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','900','768','450']" data-whitespace="normal" data-hoffset="['55','75','75','15']" data-voffset="['-40','-10','20','10']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
<h2>
<span>
Some Important Life
</span><br> Lessons From Gita
</h2>
</div>
<div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal" data-width="['650','900','768','450']" data-hoffset="['55','75','75','15']" data-voffset="['70','110','110','90']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>

<div class="link-box">
<a href="#" class="theme-btn btn-style-orange">
Join Today
</a>
<a href="#" class="theme-btn btn-style-white">
Darshon
</a>
</div>
</div>
</li>
<li data-transition="slidingoverlayhorizontal" data-description="Slide Description" data-index="rs-1689" data-slotamount="default" data-thumb="images/banner.jpg" data-title="Slide Title">
<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/banner.jpg">
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','900','768','450']" data-whitespace="normal" data-hoffset="['55','75','75','45']" data-voffset="['-140','-98','-80','-80']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
<div class="text"><h3>Welcome to our tempale</h3></div>
</div>
<div class="tp-caption " data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','900','768','450']" data-whitespace="normal" data-hoffset="['55','75','75','15']" data-voffset="['-40','-10','20','10']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
<h2>
<span>
Some Important Life
</span><br> Lessons From Gita
</h2>
</div>
<div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal" data-width="['650','900','768','450']" data-hoffset="['55','75','75','15']" data-voffset="['70','110','110','90']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>

<div class="link-box">
<a href="#" class="theme-btn btn-style-orange">
Join Today
</a>
<a href="#" class="theme-btn btn-style-white">
Darshon
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</section>


<section class="service pt-90 pb-90">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="heading-s center  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h5 class="upcase">Our Services</h5>
<h2 class="upcase">a tempal that's relevant Services</h2>
</div>
</div>
</div>
<div class="row mt-30">
<div class="col-md-4">
<div class="service-box  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<span class="img-ser"><img src="images/si-1.png" alt="" /></span>
<h3><a href="service-details.html">Pooja</a></h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="service-details.html" class="read-more">Read More...</a>
</div>
</div>
<div class="col-md-4">
<div class="service-box  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
<span class="img-ser"><img src="images/si-2.png" alt="" /></span>
<h3><a href="service-details.html">Darshon</a></h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="service-details.html" class="read-more">Read More...</a>
</div>
</div>
<div class="col-md-4">
<div class="service-box  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<span class="img-ser"><img src="images/si-1.png" alt="" /></span>
<h3><a href="service-details.html">Marriage</a></h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="service-details.html" class="read-more">Read More...</a>
</div>
</div>
<div class="col-md-4">
<div class="service-box  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<span class="img-ser"><img src="images/si-1.png" alt="" /></span>
<h3><a href="service-details.html">Prashad</a></h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="service-details.html" class="read-more">Read More...</a>
</div>
</div>
<div class="col-md-4">
<div class="service-box  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
<span class="img-ser"><img src="images/si-1.png" alt="" /></span>
<h3><a href="service-details.html">Bhoomi Pooja</a></h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="service-details.html" class="read-more">Read More...</a>
</div>
</div>
<div class="col-md-4">
<div class="service-box  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<span class="img-ser"><img src="images/si-1.png" alt="" /></span>
<h3><a href="service-details.html">Car Pooja</a></h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="service-details.html" class="read-more">Read More...</a>
</div>
</div>
</div>
</div>
</section>


<section class="belive pb-60">
<div class="container">
<div class="row">
<div class="col-md-8 offset-2">
<div class="heading-s center  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h5 class="upcase">We are a Prayer</h5>
<h2 class="upcase">We are a Hindu that<br /> believe in Ram</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="#" class="read-m-we btn-gradient">Read More</a>
</div>
</div>
</div>
<div class="row pl-60 pr-60 mb-30">
<div class="col-md-4">
<div class="min-belive  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<span>
<img src="images/praying1.png" alt="" />
</span>
</div>
</div>
<div class="col-md-4">
<div class="min-belive mt-60  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
<span>
<img src="images/praying2.png" alt="" />
</span>
</div>
</div>
<div class="col-md-4">
<div class="min-belive  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<span>
<img src="images/praying3.png" alt="" />
</span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-8 offset-2">
<div class="heading-s center  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h5 class="upcase">our mission & vision</h5>
<h2 class="upcase">celebrate WITH US</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#" class="read-m-we btn-gradient">Read More</a>
</div>
</div>
</div>
</div>
</section>


<section class="benifets pt-90 pb-90">
<div class="container">
<div class="row">
<div class="col-md-8 offset-2">
<div class="heading-s center  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h5 class="upcase">Watch and listen</h5>
<h2 class="upcase">The benefits of joining<br /> our Recent Event</h2>
</div>
</div>
</div>
<div class="row mt-30">
<div class="col-md-3">
<div class="event-s  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<a href="event-details.html">
<img src="images/event-1.png" alt="" />
</a>
<div class="feature-bottom">
<h3><a href="event-details.html">Watch and listen to our sermons</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
</div>
</div>
</div>
<div class="col-md-3">
<div class="event-s  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
<a href="event-details.html">
<img src="images/event-2.png" alt="" />
</a>
<div class="feature-bottom">
<h3><a href="event-details.html">Watch and listen to our sermons</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
</div>
</div>
</div>
<div class="col-md-3">
<div class="event-s  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<a href="event-details.html">
<img src="images/event-3.png" alt="" />
</a>
<div class="feature-bottom">
<h3><a href="event-details.html">Watch and listen to our sermons</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
</div>
</div>
</div>
<div class="col-md-3">
<div class="event-s  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
<a href="event-details.html">
<img src="images/event-4.png" alt="" />
</a>
<div class="feature-bottom">
<h3><a href="event-details.html">Watch and listen to our sermons</a></h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="join pt-90 pb-90">
<div class="container">
<div class="row pl-30 pr-30">
<div class="col-md-12">
<div class="join-bg ">
<div class="min-bg-w row">
<div class="col-md-7">
<div class="min-join upcase">
<h2>We want to serve the world around us</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
<a href="#" class="read-m-we btn-gradient">Visit Now!</a>
</div>
</div>
<div class="col-md-5">
<div class="colan">
<span><i class="flaticon flaticon-left-quote-1"></i></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="event pb-90">
<div class="container">
<div class="row">
<div class="col-md-8 offset-2">
<div class="heading-s center  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h5 class="upcase">Event</h5>
<h2 class="upcase">join us and become <br> part of something great</h2>
</div>
</div>
</div>
<div class="row mt-40">
<div class="col-md-12">
<div class="event-list" style="background-image:url(./images/ev-1.png);">
<div class="event-det">
<h5>Upcoming Event</h5>
<h3><a href="event-details.html">WATCH AND LISTEN TO OUR SERMONS</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
<ul>
<li>
<i class="flaticon flaticon-clock"></i>
Friday 23:39 IST Saturday 11:20 ISD
</li>
<li>
<i class="flaticon flaticon-map"></i>
No 233 Main St. New York, United States
</li>
</ul>
<a href="#" class="read-m-we  btn-white">Visit Now!</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-min pt-80">
<div class="container pb-70">
<div class="row">
<div class="col-md-3  pr-30">
<div class="footer-cont footer-logo  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<h3>About Us</h3>
<a href="index.html" class="img-l-size">
<img src="images/fav.png" alt="" />
</a>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
</div>
</div>
<div class="col-md-2">
<div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
<h3>Information</h3>
<ul class="menu-footer wi-100">
<li><a href="#">About</a></li>
<li><a href="#">Meet Our Team</a></li>
<li><a href="#">Our Portfolio</a></li>
<li><a href="#">Latest News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
<h3>Helpful</h3>
<ul class="menu-footer-con wi-100">
<li><span><i class="icon icon-call-in"></i></span> +1 (817) *** 3377</li>
<li><span><i class="flaticon flaticon-email-1"></i></span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="670e09010827021f060a170b024904080a">[email&#160;protected]</a></li>
</ul>
<div class="copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
<ul class="social-t">
<li><a href="#" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#" class="twitter-change-co"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" class="pinterest-change-co"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#" class="linkedin-change-co"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-4 pl-30">
<div class="footer-cont footer-logo mt-20 subs  wow slideInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
<h4>
Get the best viral<br>
strories straight into<br>
your inbox!
</h4>
<div class="news-f1">
<input type="text" placeholder="Email" class="fill form-control">
<button class="btn upcase ">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container b-top">
<div class="row">
<div class="col-md-12">
<div class="right copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
<p>
© copyright
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="376bad276b0bda952293dc95-text/javascript">var year = new Date(); document.write(year.getFullYear());</script> by <a href="#">Attprayer.com</a>
</p>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-3.6.0.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="js/bootstrap.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="js/wow.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="js/main.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="js/main-slider-script.js" type="376bad276b0bda952293dc95-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="376bad276b0bda952293dc95-|49" defer=""></script></body>
</html>
